# spring-boot-graphql-example

./: README.md  pom.xml
src/main/java/com/leeturner/graphql/invoices/: InvoicesApplication.java  InvoicesApplication.kt
src/main/java/com/leeturner/graphql/invoices/config/: AppConfig.kt
src/main/java/com/leeturner/graphql/invoices/model/: Client.java  Client.kt  Invoice.java  Invoice.kt
src/main/java/com/leeturner/graphql/invoices/repository/: ClientRepository.java  InvoiceRepository.java  InvoiceRepository.kt
src/main/java/com/leeturner/graphql/invoices/resolver/: InvoiceResolver.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: client.graphqls  invoice.graphqls
src/test/java/com/leeturner/graphql/invoices/: InvoiceQueryIntegrationTest.java  InvoicesApplicationTests.java
